{
    "name": "robot-sf-ll7-devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "sf-ll7"
        }
    },
    "runArgs": [
        "--network=host",
        "-e", "DISPLAY=host.docker.internal:0.0",
        "--gpus=all",
        "-e", "HOST_OS=${localEnv:HOST_OS}"
    ],
    "postCreateCommand": "chmod +x .devcontainer/postCreate.sh && .devcontainer/postCreate.sh", // make script executable and run installation
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode-remote.remote-containers",
                "GitHub.vscode-pull-request-github",
                "GitHub.copilot",
                "mhutchie.git-graph",
                "ms-python.pylint",
                "genieai.chatgpt-vscode",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens"
            ]
        },
        "settings": { 
            "terminal.integrated.shell.linux": "/bin/bash"
        }
    }
}